<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="c2cwebsiteModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="capdo">
    <Key>
      <PropertyRef Name="capdo_id" />
    </Key>
    <Property Name="capdo_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tencapdo" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="muckhuyenmaiquangcao" Type="Int32" Nullable="false" />
    <NavigationProperty Name="merchants" Relationship="Self.FK__merchant__capdo___403A8C7D" FromRole="capdo" ToRole="merchant" />
  </EntityType>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="customer_id" />
    </Key>
    <Property Name="customer_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="salt" Type="String" MaxLength="32" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="128" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ngaydangky" Type="DateTime" Precision="0" />
    <Property Name="tienao" Type="Int32" Nullable="false" />
    <Property Name="tinhtrangkichhoat" Type="Boolean" />
    <Property Name="hoten" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ngaysinh" Type="DateTime" Precision="0" />
    <Property Name="sodienthoai" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="gioitinh" Type="Boolean" />
    <Property Name="diachi" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ismechant" Type="Boolean" />
    <NavigationProperty Name="hoadonmuas" Relationship="Self.FK__hoadonmua__custo__59063A47" FromRole="customer" ToRole="hoadonmua" />
    <NavigationProperty Name="merchants" Relationship="Self.FK__merchant__custom__412EB0B6" FromRole="customer" ToRole="merchant" />
  </EntityType>
  <EntityType Name="hangsanpham">
    <Key>
      <PropertyRef Name="hangsanpham_id" />
    </Key>
    <Property Name="hangsanpham_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenhangsanpham" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="sanphams" Relationship="Self.FK__sanpham__hangsan__24927208" FromRole="hangsanpham" ToRole="sanpham" />
    <NavigationProperty Name="loaisanphams" Relationship="Self.loaisanpham_hangsanpham" FromRole="hangsanpham" ToRole="loaisanpham" />
  </EntityType>
  <EntityType Name="hinhanh">
    <Key>
      <PropertyRef Name="hinhanh_id" />
    </Key>
    <Property Name="hinhanh_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="noidunghinhanh" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="sanpham_id" Type="Int32" />
    <NavigationProperty Name="sanpham" Relationship="Self.FK__hinhanh__sanpham__29572725" FromRole="hinhanh" ToRole="sanpham" />
  </EntityType>
  <EntityType Name="hinhthucthanhtoan">
    <Key>
      <PropertyRef Name="hinhthucthanhtoan_id" />
    </Key>
    <Property Name="hinhthucthanhtoan_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenhinhthucthanhtoan" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="hoadonbans" Relationship="Self.FK__hoadonban__hinht__60A75C0F" FromRole="hinhthucthanhtoan" ToRole="hoadonban" />
    <NavigationProperty Name="hoadonmuas" Relationship="Self.FK__hoadonmua__hinht__59FA5E80" FromRole="hinhthucthanhtoan" ToRole="hoadonmua" />
  </EntityType>
  <EntityType Name="hoadonban">
    <Key>
      <PropertyRef Name="hoadonban_id" />
    </Key>
    <Property Name="hoadonban_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ngaytao" Type="DateTime" Precision="0" />
    <Property Name="ngayhoanthanh" Type="DateTime" Precision="0" />
    <Property Name="noigui" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="soluong" Type="Int32" />
    <Property Name="thanhtien" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="sanpham_id" Type="Int32" />
    <Property Name="merchant_id" Type="Int32" />
    <Property Name="hinhthucthanhtoan_id" Type="Int32" />
    <Property Name="tinhtranggiaohang_id" Type="Int32" />
    <Property Name="hoadonmua_id" Type="Int32" />
    <NavigationProperty Name="hinhthucthanhtoan" Relationship="Self.FK__hoadonban__hinht__60A75C0F" FromRole="hoadonban" ToRole="hinhthucthanhtoan" />
    <NavigationProperty Name="hoadonmua" Relationship="Self.FK__hoadonban__hoado__628FA481" FromRole="hoadonban" ToRole="hoadonmua" />
    <NavigationProperty Name="merchant" Relationship="Self.FK__hoadonban__merch__5FB337D6" FromRole="hoadonban" ToRole="merchant" />
    <NavigationProperty Name="sanpham" Relationship="Self.FK__hoadonban__sanph__5EBF139D" FromRole="hoadonban" ToRole="sanpham" />
    <NavigationProperty Name="tinhtranggiaohang" Relationship="Self.FK__hoadonban__tinht__619B8048" FromRole="hoadonban" ToRole="tinhtranggiaohang" />
  </EntityType>
  <EntityType Name="hoadonmua">
    <Key>
      <PropertyRef Name="hoadonmua_id" />
    </Key>
    <Property Name="hoadonmua_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="noinhan" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="sosanpham" Type="Int32" />
    <Property Name="ngaytao" Type="DateTime" Precision="0" />
    <Property Name="tongtien" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="customer_id" Type="Int32" />
    <Property Name="hinhthucthanhtoan_id" Type="Int32" />
    <Property Name="tinhtranggiaohang_id" Type="Int32" />
    <NavigationProperty Name="customer" Relationship="Self.FK__hoadonmua__custo__59063A47" FromRole="hoadonmua" ToRole="customer" />
    <NavigationProperty Name="hinhthucthanhtoan" Relationship="Self.FK__hoadonmua__hinht__59FA5E80" FromRole="hoadonmua" ToRole="hinhthucthanhtoan" />
    <NavigationProperty Name="hoadonbans" Relationship="Self.FK__hoadonban__hoado__628FA481" FromRole="hoadonmua" ToRole="hoadonban" />
    <NavigationProperty Name="tinhtranggiaohang" Relationship="Self.FK__hoadonmua__tinht__5AEE82B9" FromRole="hoadonmua" ToRole="tinhtranggiaohang" />
  </EntityType>
  <EntityType Name="khuyenmai">
    <Key>
      <PropertyRef Name="khuyenmai_id" />
    </Key>
    <Property Name="khuyenmai_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenkhuyenmai" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="ngaybatdau" Type="DateTime" Precision="0" />
    <Property Name="ngayketthuc" Type="DateTime" Precision="0" />
    <Property Name="muckhuyenmaitoida" Type="Int32" />
    <Property Name="merchant_id" Type="Int32" />
    <NavigationProperty Name="merchant" Relationship="Self.FK__khuyenmai__merch__47DBAE45" FromRole="khuyenmai" ToRole="merchant" />
    <NavigationProperty Name="sanpham_khuyenmai" Relationship="Self.FK_sanpham_khuyenmai_khuyenmaiID" FromRole="khuyenmai" ToRole="sanpham_khuyenmai" />
  </EntityType>
  <EntityType Name="khuyenmaihethong">
    <Key>
      <PropertyRef Name="khuyenmaihethong_id" />
    </Key>
    <Property Name="khuyenmaihethong_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenkhuyenmaihethong" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="ngaybatdau" Type="DateTime" Precision="0" />
    <Property Name="ngayketthuc" Type="DateTime" Precision="0" />
    <Property Name="muckhuyenmaitoida" Type="Int32" />
    <NavigationProperty Name="sanpham_khuyenmaihethong" Relationship="Self.FK_sanpham_khuyenmaihethong_khuyenmaihethongID" FromRole="khuyenmaihethong" ToRole="sanpham_khuyenmaihethong" />
  </EntityType>
  <EntityType Name="loaisanpham">
    <Key>
      <PropertyRef Name="loaisanpham_id" />
    </Key>
    <Property Name="loaisanpham_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenloaisanpham" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="sanphams" Relationship="Self.FK__sanpham__loaisan__25869641" FromRole="loaisanpham" ToRole="sanpham" />
    <NavigationProperty Name="hangsanphams" Relationship="Self.loaisanpham_hangsanpham" FromRole="loaisanpham" ToRole="hangsanpham" />
  </EntityType>
  <EntityType Name="mausac">
    <Key>
      <PropertyRef Name="mausac_id" />
    </Key>
    <Property Name="mausac_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenmausac" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="sanpham_mausac" Relationship="Self.FK_sanpham_mausac_mausacID" FromRole="mausac" ToRole="sanpham_mausac" />
  </EntityType>
  <EntityType Name="merchant">
    <Key>
      <PropertyRef Name="merchant_id" />
    </Key>
    <Property Name="merchant_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cmnd" Type="String" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Name="tenshop" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="anhshop" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="diemdanhgia" Type="Int16" />
    <Property Name="ngaydangky" Type="DateTime" Precision="0" />
    <Property Name="taikhoanpaypal" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="capdo_id" Type="Int32" />
    <Property Name="customer_id" Type="Int32" />
    <NavigationProperty Name="capdo" Relationship="Self.FK__merchant__capdo___403A8C7D" FromRole="merchant" ToRole="capdo" />
    <NavigationProperty Name="customer" Relationship="Self.FK__merchant__custom__412EB0B6" FromRole="merchant" ToRole="customer" />
    <NavigationProperty Name="hoadonbans" Relationship="Self.FK__hoadonban__merch__5FB337D6" FromRole="merchant" ToRole="hoadonban" />
    <NavigationProperty Name="khuyenmais" Relationship="Self.FK__khuyenmai__merch__47DBAE45" FromRole="merchant" ToRole="khuyenmai" />
    <NavigationProperty Name="sanphams" Relationship="Self.FK_sanpham_merchant_merchantID" FromRole="merchant" ToRole="sanpham" />
  </EntityType>
  <EntityType Name="sanpham">
    <Key>
      <PropertyRef Name="sanpham_id" />
    </Key>
    <Property Name="sanpham_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tensanpham" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tongsoluongton" Type="Int32" Nullable="false" />
    <Property Name="mota" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="gia" Type="Decimal" Precision="15" Scale="0" Nullable="false" />
    <Property Name="ngaydang" Type="DateTime" Precision="0" />
    <Property Name="tinhtrangduyet" Type="Boolean" />
    <Property Name="hinhanh" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="tinhtrangkhoa" Type="Boolean" />
    <Property Name="hangsanpham_id" Type="Int32" />
    <Property Name="loaisanpham_id" Type="Int32" />
    <Property Name="tinhtrangton_id" Type="Int32" />
    <Property Name="merchant_id" Type="Int32" />
    <NavigationProperty Name="hangsanpham" Relationship="Self.FK__sanpham__hangsan__24927208" FromRole="sanpham" ToRole="hangsanpham" />
    <NavigationProperty Name="hinhanhs" Relationship="Self.FK__hinhanh__sanpham__29572725" FromRole="sanpham" ToRole="hinhanh" />
    <NavigationProperty Name="hoadonbans" Relationship="Self.FK__hoadonban__sanph__5EBF139D" FromRole="sanpham" ToRole="hoadonban" />
    <NavigationProperty Name="loaisanpham" Relationship="Self.FK__sanpham__loaisan__25869641" FromRole="sanpham" ToRole="loaisanpham" />
    <NavigationProperty Name="merchant" Relationship="Self.FK_sanpham_merchant_merchantID" FromRole="sanpham" ToRole="merchant" />
    <NavigationProperty Name="tinhtrangton" Relationship="Self.FK__sanpham__tinhtra__267ABA7A" FromRole="sanpham" ToRole="tinhtrangton" />
    <NavigationProperty Name="sanpham_khuyenmai" Relationship="Self.FK_sanpham_khuyenmai_sanphamID" FromRole="sanpham" ToRole="sanpham_khuyenmai" />
    <NavigationProperty Name="sanpham_khuyenmaihethong" Relationship="Self.FK_sanpham_khuyenmaihethong_sanphamID" FromRole="sanpham" ToRole="sanpham_khuyenmaihethong" />
    <NavigationProperty Name="sanpham_mausac" Relationship="Self.FK_sanpham_mausac_sanphamID" FromRole="sanpham" ToRole="sanpham_mausac" />
    <NavigationProperty Name="sanpham_thongsokythuat" Relationship="Self.FK_sanpham_thongsokythuat_sanphamID" FromRole="sanpham" ToRole="sanpham_thongsokythuat" />
  </EntityType>
  <EntityType Name="sanpham_khuyenmai">
    <Key>
      <PropertyRef Name="sanpham_id" />
      <PropertyRef Name="khuyenmai_id" />
    </Key>
    <Property Name="sanpham_id" Type="Int32" Nullable="false" />
    <Property Name="khuyenmai_id" Type="Int32" Nullable="false" />
    <Property Name="muckhuyenmai" Type="Int32" />
    <NavigationProperty Name="khuyenmai" Relationship="Self.FK_sanpham_khuyenmai_khuyenmaiID" FromRole="sanpham_khuyenmai" ToRole="khuyenmai" />
    <NavigationProperty Name="sanpham" Relationship="Self.FK_sanpham_khuyenmai_sanphamID" FromRole="sanpham_khuyenmai" ToRole="sanpham" />
  </EntityType>
  <EntityType Name="sanpham_khuyenmaihethong">
    <Key>
      <PropertyRef Name="sanpham_id" />
      <PropertyRef Name="khuyenmaihethong_id" />
    </Key>
    <Property Name="sanpham_id" Type="Int32" Nullable="false" />
    <Property Name="khuyenmaihethong_id" Type="Int32" Nullable="false" />
    <Property Name="muckhuyenmai" Type="Int32" />
    <NavigationProperty Name="khuyenmaihethong" Relationship="Self.FK_sanpham_khuyenmaihethong_khuyenmaihethongID" FromRole="sanpham_khuyenmaihethong" ToRole="khuyenmaihethong" />
    <NavigationProperty Name="sanpham" Relationship="Self.FK_sanpham_khuyenmaihethong_sanphamID" FromRole="sanpham_khuyenmaihethong" ToRole="sanpham" />
  </EntityType>
  <EntityType Name="sanpham_mausac">
    <Key>
      <PropertyRef Name="sanpham_id" />
      <PropertyRef Name="mausac_id" />
    </Key>
    <Property Name="sanpham_id" Type="Int32" Nullable="false" />
    <Property Name="mausac_id" Type="Int32" Nullable="false" />
    <Property Name="soluongton" Type="Int32" Nullable="false" />
    <NavigationProperty Name="mausac" Relationship="Self.FK_sanpham_mausac_mausacID" FromRole="sanpham_mausac" ToRole="mausac" />
    <NavigationProperty Name="sanpham" Relationship="Self.FK_sanpham_mausac_sanphamID" FromRole="sanpham_mausac" ToRole="sanpham" />
  </EntityType>
  <EntityType Name="sanpham_thongsokythuat">
    <Key>
      <PropertyRef Name="sanpham_id" />
      <PropertyRef Name="thongsokythuat_id" />
    </Key>
    <Property Name="sanpham_id" Type="Int32" Nullable="false" />
    <Property Name="thongsokythuat_id" Type="Int32" Nullable="false" />
    <Property Name="giatri" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="sanpham" Relationship="Self.FK_sanpham_thongsokythuat_sanphamID" FromRole="sanpham_thongsokythuat" ToRole="sanpham" />
    <NavigationProperty Name="thongsokythuat" Relationship="Self.FK_sanpham_thongsokythuat_thongsokythuatID" FromRole="sanpham_thongsokythuat" ToRole="thongsokythuat" />
  </EntityType>
  <EntityType Name="thongsokythuat">
    <Key>
      <PropertyRef Name="thongsokythuat_id" />
    </Key>
    <Property Name="thongsokythuat_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenthongsokythuat" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="sanpham_thongsokythuat" Relationship="Self.FK_sanpham_thongsokythuat_thongsokythuatID" FromRole="thongsokythuat" ToRole="sanpham_thongsokythuat" />
  </EntityType>
  <EntityType Name="tinhtranggiaohang">
    <Key>
      <PropertyRef Name="tinhtranggiaohang_id" />
    </Key>
    <Property Name="tinhtranggiaohang_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tentinhtranggiaohang" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="hoadonbans" Relationship="Self.FK__hoadonban__tinht__619B8048" FromRole="tinhtranggiaohang" ToRole="hoadonban" />
    <NavigationProperty Name="hoadonmuas" Relationship="Self.FK__hoadonmua__tinht__5AEE82B9" FromRole="tinhtranggiaohang" ToRole="hoadonmua" />
  </EntityType>
  <EntityType Name="tinhtrangton">
    <Key>
      <PropertyRef Name="tinhtrangton_id" />
    </Key>
    <Property Name="tinhtrangton_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tentinhtrangton" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="sanphams" Relationship="Self.FK__sanpham__tinhtra__267ABA7A" FromRole="tinhtrangton" ToRole="sanpham" />
  </EntityType>
  <Association Name="FK__merchant__capdo___403A8C7D">
    <End Role="capdo" Type="Self.capdo" Multiplicity="0..1" />
    <End Role="merchant" Type="Self.merchant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="capdo">
        <PropertyRef Name="capdo_id" />
      </Principal>
      <Dependent Role="merchant">
        <PropertyRef Name="capdo_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__hoadonmua__custo__59063A47">
    <End Role="customer" Type="Self.customer" Multiplicity="0..1" />
    <End Role="hoadonmua" Type="Self.hoadonmua" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="customer_id" />
      </Principal>
      <Dependent Role="hoadonmua">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__merchant__custom__412EB0B6">
    <End Role="customer" Type="Self.customer" Multiplicity="0..1" />
    <End Role="merchant" Type="Self.merchant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="customer_id" />
      </Principal>
      <Dependent Role="merchant">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__sanpham__hangsan__24927208">
    <End Role="hangsanpham" Type="Self.hangsanpham" Multiplicity="0..1" />
    <End Role="sanpham" Type="Self.sanpham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hangsanpham">
        <PropertyRef Name="hangsanpham_id" />
      </Principal>
      <Dependent Role="sanpham">
        <PropertyRef Name="hangsanpham_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__hinhanh__sanpham__29572725">
    <End Role="sanpham" Type="Self.sanpham" Multiplicity="0..1" />
    <End Role="hinhanh" Type="Self.hinhanh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sanpham">
        <PropertyRef Name="sanpham_id" />
      </Principal>
      <Dependent Role="hinhanh">
        <PropertyRef Name="sanpham_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__hoadonban__hinht__60A75C0F">
    <End Role="hinhthucthanhtoan" Type="Self.hinhthucthanhtoan" Multiplicity="0..1" />
    <End Role="hoadonban" Type="Self.hoadonban" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hinhthucthanhtoan">
        <PropertyRef Name="hinhthucthanhtoan_id" />
      </Principal>
      <Dependent Role="hoadonban">
        <PropertyRef Name="hinhthucthanhtoan_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__hoadonmua__hinht__59FA5E80">
    <End Role="hinhthucthanhtoan" Type="Self.hinhthucthanhtoan" Multiplicity="0..1" />
    <End Role="hoadonmua" Type="Self.hoadonmua" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hinhthucthanhtoan">
        <PropertyRef Name="hinhthucthanhtoan_id" />
      </Principal>
      <Dependent Role="hoadonmua">
        <PropertyRef Name="hinhthucthanhtoan_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__hoadonban__hoado__628FA481">
    <End Role="hoadonmua" Type="Self.hoadonmua" Multiplicity="0..1" />
    <End Role="hoadonban" Type="Self.hoadonban" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hoadonmua">
        <PropertyRef Name="hoadonmua_id" />
      </Principal>
      <Dependent Role="hoadonban">
        <PropertyRef Name="hoadonmua_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__hoadonban__merch__5FB337D6">
    <End Role="merchant" Type="Self.merchant" Multiplicity="0..1" />
    <End Role="hoadonban" Type="Self.hoadonban" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="merchant">
        <PropertyRef Name="merchant_id" />
      </Principal>
      <Dependent Role="hoadonban">
        <PropertyRef Name="merchant_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__hoadonban__sanph__5EBF139D">
    <End Role="sanpham" Type="Self.sanpham" Multiplicity="0..1" />
    <End Role="hoadonban" Type="Self.hoadonban" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sanpham">
        <PropertyRef Name="sanpham_id" />
      </Principal>
      <Dependent Role="hoadonban">
        <PropertyRef Name="sanpham_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__hoadonban__tinht__619B8048">
    <End Role="tinhtranggiaohang" Type="Self.tinhtranggiaohang" Multiplicity="0..1" />
    <End Role="hoadonban" Type="Self.hoadonban" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tinhtranggiaohang">
        <PropertyRef Name="tinhtranggiaohang_id" />
      </Principal>
      <Dependent Role="hoadonban">
        <PropertyRef Name="tinhtranggiaohang_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__hoadonmua__tinht__5AEE82B9">
    <End Role="tinhtranggiaohang" Type="Self.tinhtranggiaohang" Multiplicity="0..1" />
    <End Role="hoadonmua" Type="Self.hoadonmua" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tinhtranggiaohang">
        <PropertyRef Name="tinhtranggiaohang_id" />
      </Principal>
      <Dependent Role="hoadonmua">
        <PropertyRef Name="tinhtranggiaohang_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__khuyenmai__merch__47DBAE45">
    <End Role="merchant" Type="Self.merchant" Multiplicity="0..1" />
    <End Role="khuyenmai" Type="Self.khuyenmai" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="merchant">
        <PropertyRef Name="merchant_id" />
      </Principal>
      <Dependent Role="khuyenmai">
        <PropertyRef Name="merchant_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sanpham_khuyenmai_khuyenmaiID">
    <End Role="khuyenmai" Type="Self.khuyenmai" Multiplicity="1" />
    <End Role="sanpham_khuyenmai" Type="Self.sanpham_khuyenmai" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="khuyenmai">
        <PropertyRef Name="khuyenmai_id" />
      </Principal>
      <Dependent Role="sanpham_khuyenmai">
        <PropertyRef Name="khuyenmai_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sanpham_khuyenmaihethong_khuyenmaihethongID">
    <End Role="khuyenmaihethong" Type="Self.khuyenmaihethong" Multiplicity="1" />
    <End Role="sanpham_khuyenmaihethong" Type="Self.sanpham_khuyenmaihethong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="khuyenmaihethong">
        <PropertyRef Name="khuyenmaihethong_id" />
      </Principal>
      <Dependent Role="sanpham_khuyenmaihethong">
        <PropertyRef Name="khuyenmaihethong_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__sanpham__loaisan__25869641">
    <End Role="loaisanpham" Type="Self.loaisanpham" Multiplicity="0..1" />
    <End Role="sanpham" Type="Self.sanpham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="loaisanpham">
        <PropertyRef Name="loaisanpham_id" />
      </Principal>
      <Dependent Role="sanpham">
        <PropertyRef Name="loaisanpham_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sanpham_mausac_mausacID">
    <End Role="mausac" Type="Self.mausac" Multiplicity="1" />
    <End Role="sanpham_mausac" Type="Self.sanpham_mausac" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mausac">
        <PropertyRef Name="mausac_id" />
      </Principal>
      <Dependent Role="sanpham_mausac">
        <PropertyRef Name="mausac_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sanpham_merchant_merchantID">
    <End Role="merchant" Type="Self.merchant" Multiplicity="0..1" />
    <End Role="sanpham" Type="Self.sanpham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="merchant">
        <PropertyRef Name="merchant_id" />
      </Principal>
      <Dependent Role="sanpham">
        <PropertyRef Name="merchant_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__sanpham__tinhtra__267ABA7A">
    <End Role="tinhtrangton" Type="Self.tinhtrangton" Multiplicity="0..1" />
    <End Role="sanpham" Type="Self.sanpham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tinhtrangton">
        <PropertyRef Name="tinhtrangton_id" />
      </Principal>
      <Dependent Role="sanpham">
        <PropertyRef Name="tinhtrangton_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sanpham_khuyenmai_sanphamID">
    <End Role="sanpham" Type="Self.sanpham" Multiplicity="1" />
    <End Role="sanpham_khuyenmai" Type="Self.sanpham_khuyenmai" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sanpham">
        <PropertyRef Name="sanpham_id" />
      </Principal>
      <Dependent Role="sanpham_khuyenmai">
        <PropertyRef Name="sanpham_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sanpham_khuyenmaihethong_sanphamID">
    <End Role="sanpham" Type="Self.sanpham" Multiplicity="1" />
    <End Role="sanpham_khuyenmaihethong" Type="Self.sanpham_khuyenmaihethong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sanpham">
        <PropertyRef Name="sanpham_id" />
      </Principal>
      <Dependent Role="sanpham_khuyenmaihethong">
        <PropertyRef Name="sanpham_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sanpham_mausac_sanphamID">
    <End Role="sanpham" Type="Self.sanpham" Multiplicity="1" />
    <End Role="sanpham_mausac" Type="Self.sanpham_mausac" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sanpham">
        <PropertyRef Name="sanpham_id" />
      </Principal>
      <Dependent Role="sanpham_mausac">
        <PropertyRef Name="sanpham_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sanpham_thongsokythuat_sanphamID">
    <End Role="sanpham" Type="Self.sanpham" Multiplicity="1" />
    <End Role="sanpham_thongsokythuat" Type="Self.sanpham_thongsokythuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sanpham">
        <PropertyRef Name="sanpham_id" />
      </Principal>
      <Dependent Role="sanpham_thongsokythuat">
        <PropertyRef Name="sanpham_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sanpham_thongsokythuat_thongsokythuatID">
    <End Role="thongsokythuat" Type="Self.thongsokythuat" Multiplicity="1" />
    <End Role="sanpham_thongsokythuat" Type="Self.sanpham_thongsokythuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="thongsokythuat">
        <PropertyRef Name="thongsokythuat_id" />
      </Principal>
      <Dependent Role="sanpham_thongsokythuat">
        <PropertyRef Name="thongsokythuat_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="loaisanpham_hangsanpham">
    <End Role="hangsanpham" Type="Self.hangsanpham" Multiplicity="*" />
    <End Role="loaisanpham" Type="Self.loaisanpham" Multiplicity="*" />
  </Association>
  <EntityContainer Name="c2cwebsiteEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="capdoes" EntityType="Self.capdo" />
    <EntitySet Name="customers" EntityType="Self.customer" />
    <EntitySet Name="hangsanphams" EntityType="Self.hangsanpham" />
    <EntitySet Name="hinhanhs" EntityType="Self.hinhanh" />
    <EntitySet Name="hinhthucthanhtoans" EntityType="Self.hinhthucthanhtoan" />
    <EntitySet Name="hoadonbans" EntityType="Self.hoadonban" />
    <EntitySet Name="hoadonmuas" EntityType="Self.hoadonmua" />
    <EntitySet Name="khuyenmais" EntityType="Self.khuyenmai" />
    <EntitySet Name="khuyenmaihethongs" EntityType="Self.khuyenmaihethong" />
    <EntitySet Name="loaisanphams" EntityType="Self.loaisanpham" />
    <EntitySet Name="mausacs" EntityType="Self.mausac" />
    <EntitySet Name="merchants" EntityType="Self.merchant" />
    <EntitySet Name="sanphams" EntityType="Self.sanpham" />
    <EntitySet Name="sanpham_khuyenmai" EntityType="Self.sanpham_khuyenmai" />
    <EntitySet Name="sanpham_khuyenmaihethong" EntityType="Self.sanpham_khuyenmaihethong" />
    <EntitySet Name="sanpham_mausac" EntityType="Self.sanpham_mausac" />
    <EntitySet Name="sanpham_thongsokythuat" EntityType="Self.sanpham_thongsokythuat" />
    <EntitySet Name="thongsokythuats" EntityType="Self.thongsokythuat" />
    <EntitySet Name="tinhtranggiaohangs" EntityType="Self.tinhtranggiaohang" />
    <EntitySet Name="tinhtrangtons" EntityType="Self.tinhtrangton" />
    <AssociationSet Name="FK__merchant__capdo___403A8C7D" Association="Self.FK__merchant__capdo___403A8C7D">
      <End Role="capdo" EntitySet="capdoes" />
      <End Role="merchant" EntitySet="merchants" />
    </AssociationSet>
    <AssociationSet Name="FK__hoadonmua__custo__59063A47" Association="Self.FK__hoadonmua__custo__59063A47">
      <End Role="customer" EntitySet="customers" />
      <End Role="hoadonmua" EntitySet="hoadonmuas" />
    </AssociationSet>
    <AssociationSet Name="FK__merchant__custom__412EB0B6" Association="Self.FK__merchant__custom__412EB0B6">
      <End Role="customer" EntitySet="customers" />
      <End Role="merchant" EntitySet="merchants" />
    </AssociationSet>
    <AssociationSet Name="FK__sanpham__hangsan__24927208" Association="Self.FK__sanpham__hangsan__24927208">
      <End Role="hangsanpham" EntitySet="hangsanphams" />
      <End Role="sanpham" EntitySet="sanphams" />
    </AssociationSet>
    <AssociationSet Name="FK__hinhanh__sanpham__29572725" Association="Self.FK__hinhanh__sanpham__29572725">
      <End Role="sanpham" EntitySet="sanphams" />
      <End Role="hinhanh" EntitySet="hinhanhs" />
    </AssociationSet>
    <AssociationSet Name="FK__hoadonban__hinht__60A75C0F" Association="Self.FK__hoadonban__hinht__60A75C0F">
      <End Role="hinhthucthanhtoan" EntitySet="hinhthucthanhtoans" />
      <End Role="hoadonban" EntitySet="hoadonbans" />
    </AssociationSet>
    <AssociationSet Name="FK__hoadonmua__hinht__59FA5E80" Association="Self.FK__hoadonmua__hinht__59FA5E80">
      <End Role="hinhthucthanhtoan" EntitySet="hinhthucthanhtoans" />
      <End Role="hoadonmua" EntitySet="hoadonmuas" />
    </AssociationSet>
    <AssociationSet Name="FK__hoadonban__hoado__628FA481" Association="Self.FK__hoadonban__hoado__628FA481">
      <End Role="hoadonmua" EntitySet="hoadonmuas" />
      <End Role="hoadonban" EntitySet="hoadonbans" />
    </AssociationSet>
    <AssociationSet Name="FK__hoadonban__merch__5FB337D6" Association="Self.FK__hoadonban__merch__5FB337D6">
      <End Role="merchant" EntitySet="merchants" />
      <End Role="hoadonban" EntitySet="hoadonbans" />
    </AssociationSet>
    <AssociationSet Name="FK__hoadonban__sanph__5EBF139D" Association="Self.FK__hoadonban__sanph__5EBF139D">
      <End Role="sanpham" EntitySet="sanphams" />
      <End Role="hoadonban" EntitySet="hoadonbans" />
    </AssociationSet>
    <AssociationSet Name="FK__hoadonban__tinht__619B8048" Association="Self.FK__hoadonban__tinht__619B8048">
      <End Role="tinhtranggiaohang" EntitySet="tinhtranggiaohangs" />
      <End Role="hoadonban" EntitySet="hoadonbans" />
    </AssociationSet>
    <AssociationSet Name="FK__hoadonmua__tinht__5AEE82B9" Association="Self.FK__hoadonmua__tinht__5AEE82B9">
      <End Role="tinhtranggiaohang" EntitySet="tinhtranggiaohangs" />
      <End Role="hoadonmua" EntitySet="hoadonmuas" />
    </AssociationSet>
    <AssociationSet Name="FK__khuyenmai__merch__47DBAE45" Association="Self.FK__khuyenmai__merch__47DBAE45">
      <End Role="merchant" EntitySet="merchants" />
      <End Role="khuyenmai" EntitySet="khuyenmais" />
    </AssociationSet>
    <AssociationSet Name="FK_sanpham_khuyenmai_khuyenmaiID" Association="Self.FK_sanpham_khuyenmai_khuyenmaiID">
      <End Role="khuyenmai" EntitySet="khuyenmais" />
      <End Role="sanpham_khuyenmai" EntitySet="sanpham_khuyenmai" />
    </AssociationSet>
    <AssociationSet Name="FK_sanpham_khuyenmaihethong_khuyenmaihethongID" Association="Self.FK_sanpham_khuyenmaihethong_khuyenmaihethongID">
      <End Role="khuyenmaihethong" EntitySet="khuyenmaihethongs" />
      <End Role="sanpham_khuyenmaihethong" EntitySet="sanpham_khuyenmaihethong" />
    </AssociationSet>
    <AssociationSet Name="FK__sanpham__loaisan__25869641" Association="Self.FK__sanpham__loaisan__25869641">
      <End Role="loaisanpham" EntitySet="loaisanphams" />
      <End Role="sanpham" EntitySet="sanphams" />
    </AssociationSet>
    <AssociationSet Name="FK_sanpham_mausac_mausacID" Association="Self.FK_sanpham_mausac_mausacID">
      <End Role="mausac" EntitySet="mausacs" />
      <End Role="sanpham_mausac" EntitySet="sanpham_mausac" />
    </AssociationSet>
    <AssociationSet Name="FK_sanpham_merchant_merchantID" Association="Self.FK_sanpham_merchant_merchantID">
      <End Role="merchant" EntitySet="merchants" />
      <End Role="sanpham" EntitySet="sanphams" />
    </AssociationSet>
    <AssociationSet Name="FK__sanpham__tinhtra__267ABA7A" Association="Self.FK__sanpham__tinhtra__267ABA7A">
      <End Role="tinhtrangton" EntitySet="tinhtrangtons" />
      <End Role="sanpham" EntitySet="sanphams" />
    </AssociationSet>
    <AssociationSet Name="FK_sanpham_khuyenmai_sanphamID" Association="Self.FK_sanpham_khuyenmai_sanphamID">
      <End Role="sanpham" EntitySet="sanphams" />
      <End Role="sanpham_khuyenmai" EntitySet="sanpham_khuyenmai" />
    </AssociationSet>
    <AssociationSet Name="FK_sanpham_khuyenmaihethong_sanphamID" Association="Self.FK_sanpham_khuyenmaihethong_sanphamID">
      <End Role="sanpham" EntitySet="sanphams" />
      <End Role="sanpham_khuyenmaihethong" EntitySet="sanpham_khuyenmaihethong" />
    </AssociationSet>
    <AssociationSet Name="FK_sanpham_mausac_sanphamID" Association="Self.FK_sanpham_mausac_sanphamID">
      <End Role="sanpham" EntitySet="sanphams" />
      <End Role="sanpham_mausac" EntitySet="sanpham_mausac" />
    </AssociationSet>
    <AssociationSet Name="FK_sanpham_thongsokythuat_sanphamID" Association="Self.FK_sanpham_thongsokythuat_sanphamID">
      <End Role="sanpham" EntitySet="sanphams" />
      <End Role="sanpham_thongsokythuat" EntitySet="sanpham_thongsokythuat" />
    </AssociationSet>
    <AssociationSet Name="FK_sanpham_thongsokythuat_thongsokythuatID" Association="Self.FK_sanpham_thongsokythuat_thongsokythuatID">
      <End Role="thongsokythuat" EntitySet="thongsokythuats" />
      <End Role="sanpham_thongsokythuat" EntitySet="sanpham_thongsokythuat" />
    </AssociationSet>
    <AssociationSet Name="loaisanpham_hangsanpham" Association="Self.loaisanpham_hangsanpham">
      <End Role="hangsanpham" EntitySet="hangsanphams" />
      <End Role="loaisanpham" EntitySet="loaisanphams" />
    </AssociationSet>
  </EntityContainer>
</Schema>