<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="c2cwebsiteModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="capdo">
    <Key>
      <PropertyRef Name="capdo_id" />
    </Key>
    <Property Name="capdo_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tencapdo" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="muckhuyenmaiquangcao" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="customer_id" />
    </Key>
    <Property Name="customer_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="salt" Type="char" MaxLength="32" Nullable="false" />
    <Property Name="password" Type="char" MaxLength="128" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ngaydangky" Type="date" />
    <Property Name="tienao" Type="int" Nullable="false" />
    <Property Name="tinhtrangkichhoat" Type="bit" />
    <Property Name="hoten" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ngaysinh" Type="date" />
    <Property Name="sodienthoai" Type="nvarchar" MaxLength="11" />
    <Property Name="gioitinh" Type="bit" />
    <Property Name="diachi" Type="nvarchar" MaxLength="200" />
    <Property Name="ismechant" Type="bit" />
  </EntityType>
  <EntityType Name="hangsanpham">
    <Key>
      <PropertyRef Name="hangsanpham_id" />
    </Key>
    <Property Name="hangsanpham_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tenhangsanpham" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="hinhanh">
    <Key>
      <PropertyRef Name="hinhanh_id" />
    </Key>
    <Property Name="hinhanh_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="noidunghinhanh" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="sanpham_id" Type="int" />
  </EntityType>
  <EntityType Name="hinhthucthanhtoan">
    <Key>
      <PropertyRef Name="hinhthucthanhtoan_id" />
    </Key>
    <Property Name="hinhthucthanhtoan_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tenhinhthucthanhtoan" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="hoadonban">
    <Key>
      <PropertyRef Name="hoadonban_id" />
    </Key>
    <Property Name="hoadonban_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ngaytao" Type="date" />
    <Property Name="ngayhoanthanh" Type="date" />
    <Property Name="noigui" Type="nvarchar" MaxLength="200" />
    <Property Name="soluong" Type="int" />
    <Property Name="thanhtien" Type="decimal" Precision="18" Scale="0" />
    <Property Name="sanpham_id" Type="int" />
    <Property Name="merchant_id" Type="int" />
    <Property Name="hinhthucthanhtoan_id" Type="int" />
    <Property Name="tinhtranggiaohang_id" Type="int" />
    <Property Name="hoadonmua_id" Type="int" />
  </EntityType>
  <EntityType Name="hoadonmua">
    <Key>
      <PropertyRef Name="hoadonmua_id" />
    </Key>
    <Property Name="hoadonmua_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="noinhan" Type="nvarchar" MaxLength="200" />
    <Property Name="sosanpham" Type="int" />
    <Property Name="ngaytao" Type="date" />
    <Property Name="tongtien" Type="decimal" Precision="18" Scale="0" />
    <Property Name="customer_id" Type="int" />
    <Property Name="hinhthucthanhtoan_id" Type="int" />
    <Property Name="tinhtranggiaohang_id" Type="int" />
  </EntityType>
  <EntityType Name="khuyenmai">
    <Key>
      <PropertyRef Name="khuyenmai_id" />
    </Key>
    <Property Name="khuyenmai_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tenkhuyenmai" Type="nvarchar" MaxLength="300" />
    <Property Name="ngaybatdau" Type="date" />
    <Property Name="ngayketthuc" Type="date" />
    <Property Name="muckhuyenmaitoida" Type="int" />
    <Property Name="merchant_id" Type="int" />
  </EntityType>
  <EntityType Name="khuyenmaihethong">
    <Key>
      <PropertyRef Name="khuyenmaihethong_id" />
    </Key>
    <Property Name="khuyenmaihethong_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tenkhuyenmaihethong" Type="nvarchar" MaxLength="300" />
    <Property Name="ngaybatdau" Type="date" />
    <Property Name="ngayketthuc" Type="date" />
    <Property Name="muckhuyenmaitoida" Type="int" />
  </EntityType>
  <EntityType Name="loaisanpham">
    <Key>
      <PropertyRef Name="loaisanpham_id" />
    </Key>
    <Property Name="loaisanpham_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tenloaisanpham" Type="nvarchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="loaisanpham_hangsanpham">
    <Key>
      <PropertyRef Name="loaisanpham_id" />
      <PropertyRef Name="hangsanpham_id" />
    </Key>
    <Property Name="loaisanpham_id" Type="int" Nullable="false" />
    <Property Name="hangsanpham_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="mausac">
    <Key>
      <PropertyRef Name="mausac_id" />
    </Key>
    <Property Name="mausac_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tenmausac" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="merchant">
    <Key>
      <PropertyRef Name="merchant_id" />
    </Key>
    <Property Name="merchant_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cmnd" Type="char" MaxLength="11" />
    <Property Name="tenshop" Type="nvarchar" MaxLength="100" />
    <Property Name="anhshop" Type="nvarchar" MaxLength="300" />
    <Property Name="diemdanhgia" Type="smallint" />
    <Property Name="ngaydangky" Type="date" />
    <Property Name="taikhoanpaypal" Type="nvarchar" MaxLength="200" />
    <Property Name="capdo_id" Type="int" />
    <Property Name="customer_id" Type="int" />
  </EntityType>
  <EntityType Name="sanpham">
    <Key>
      <PropertyRef Name="sanpham_id" />
    </Key>
    <Property Name="sanpham_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tensanpham" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="tongsoluongton" Type="int" Nullable="false" />
    <Property Name="mota" Type="nvarchar" MaxLength="4000" />
    <Property Name="gia" Type="decimal" Precision="15" Scale="0" Nullable="false" />
    <Property Name="ngaydang" Type="date" />
    <Property Name="tinhtrangduyet" Type="bit" />
    <Property Name="hinhanh" Type="nvarchar" MaxLength="4000" />
    <Property Name="tinhtrangkhoa" Type="bit" />
    <Property Name="hangsanpham_id" Type="int" />
    <Property Name="loaisanpham_id" Type="int" />
    <Property Name="tinhtrangton_id" Type="int" />
    <Property Name="merchant_id" Type="int" />
  </EntityType>
  <EntityType Name="sanpham_khuyenmai">
    <Key>
      <PropertyRef Name="sanpham_id" />
      <PropertyRef Name="khuyenmai_id" />
    </Key>
    <Property Name="sanpham_id" Type="int" Nullable="false" />
    <Property Name="khuyenmai_id" Type="int" Nullable="false" />
    <Property Name="muckhuyenmai" Type="int" />
  </EntityType>
  <EntityType Name="sanpham_khuyenmaihethong">
    <Key>
      <PropertyRef Name="sanpham_id" />
      <PropertyRef Name="khuyenmaihethong_id" />
    </Key>
    <Property Name="sanpham_id" Type="int" Nullable="false" />
    <Property Name="khuyenmaihethong_id" Type="int" Nullable="false" />
    <Property Name="muckhuyenmai" Type="int" />
  </EntityType>
  <EntityType Name="sanpham_mausac">
    <Key>
      <PropertyRef Name="sanpham_id" />
      <PropertyRef Name="mausac_id" />
    </Key>
    <Property Name="sanpham_id" Type="int" Nullable="false" />
    <Property Name="mausac_id" Type="int" Nullable="false" />
    <Property Name="soluongton" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sanpham_thongsokythuat">
    <Key>
      <PropertyRef Name="sanpham_id" />
      <PropertyRef Name="thongsokythuat_id" />
    </Key>
    <Property Name="sanpham_id" Type="int" Nullable="false" />
    <Property Name="thongsokythuat_id" Type="int" Nullable="false" />
    <Property Name="giatri" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="thongsokythuat">
    <Key>
      <PropertyRef Name="thongsokythuat_id" />
    </Key>
    <Property Name="thongsokythuat_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tenthongsokythuat" Type="nvarchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="tinhtranggiaohang">
    <Key>
      <PropertyRef Name="tinhtranggiaohang_id" />
    </Key>
    <Property Name="tinhtranggiaohang_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tentinhtranggiaohang" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="tinhtrangton">
    <Key>
      <PropertyRef Name="tinhtrangton_id" />
    </Key>
    <Property Name="tinhtrangton_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tentinhtrangton" Type="nvarchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <Association Name="FK__hinhanh__sanpham__29572725">
    <End Role="sanpham" Type="Self.sanpham" Multiplicity="0..1" />
    <End Role="hinhanh" Type="Self.hinhanh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sanpham">
        <PropertyRef Name="sanpham_id" />
      </Principal>
      <Dependent Role="hinhanh">
        <PropertyRef Name="sanpham_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__hoadonban__hinht__60A75C0F">
    <End Role="hinhthucthanhtoan" Type="Self.hinhthucthanhtoan" Multiplicity="0..1" />
    <End Role="hoadonban" Type="Self.hoadonban" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hinhthucthanhtoan">
        <PropertyRef Name="hinhthucthanhtoan_id" />
      </Principal>
      <Dependent Role="hoadonban">
        <PropertyRef Name="hinhthucthanhtoan_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__hoadonban__hoado__628FA481">
    <End Role="hoadonmua" Type="Self.hoadonmua" Multiplicity="0..1" />
    <End Role="hoadonban" Type="Self.hoadonban" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hoadonmua">
        <PropertyRef Name="hoadonmua_id" />
      </Principal>
      <Dependent Role="hoadonban">
        <PropertyRef Name="hoadonmua_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__hoadonban__merch__5FB337D6">
    <End Role="merchant" Type="Self.merchant" Multiplicity="0..1" />
    <End Role="hoadonban" Type="Self.hoadonban" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="merchant">
        <PropertyRef Name="merchant_id" />
      </Principal>
      <Dependent Role="hoadonban">
        <PropertyRef Name="merchant_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__hoadonban__sanph__5EBF139D">
    <End Role="sanpham" Type="Self.sanpham" Multiplicity="0..1" />
    <End Role="hoadonban" Type="Self.hoadonban" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sanpham">
        <PropertyRef Name="sanpham_id" />
      </Principal>
      <Dependent Role="hoadonban">
        <PropertyRef Name="sanpham_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__hoadonban__tinht__619B8048">
    <End Role="tinhtranggiaohang" Type="Self.tinhtranggiaohang" Multiplicity="0..1" />
    <End Role="hoadonban" Type="Self.hoadonban" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tinhtranggiaohang">
        <PropertyRef Name="tinhtranggiaohang_id" />
      </Principal>
      <Dependent Role="hoadonban">
        <PropertyRef Name="tinhtranggiaohang_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__hoadonmua__custo__59063A47">
    <End Role="customer" Type="Self.customer" Multiplicity="0..1" />
    <End Role="hoadonmua" Type="Self.hoadonmua" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="customer_id" />
      </Principal>
      <Dependent Role="hoadonmua">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__hoadonmua__hinht__59FA5E80">
    <End Role="hinhthucthanhtoan" Type="Self.hinhthucthanhtoan" Multiplicity="0..1" />
    <End Role="hoadonmua" Type="Self.hoadonmua" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hinhthucthanhtoan">
        <PropertyRef Name="hinhthucthanhtoan_id" />
      </Principal>
      <Dependent Role="hoadonmua">
        <PropertyRef Name="hinhthucthanhtoan_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__hoadonmua__tinht__5AEE82B9">
    <End Role="tinhtranggiaohang" Type="Self.tinhtranggiaohang" Multiplicity="0..1" />
    <End Role="hoadonmua" Type="Self.hoadonmua" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tinhtranggiaohang">
        <PropertyRef Name="tinhtranggiaohang_id" />
      </Principal>
      <Dependent Role="hoadonmua">
        <PropertyRef Name="tinhtranggiaohang_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__khuyenmai__merch__47DBAE45">
    <End Role="merchant" Type="Self.merchant" Multiplicity="0..1" />
    <End Role="khuyenmai" Type="Self.khuyenmai" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="merchant">
        <PropertyRef Name="merchant_id" />
      </Principal>
      <Dependent Role="khuyenmai">
        <PropertyRef Name="merchant_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__merchant__capdo___403A8C7D">
    <End Role="capdo" Type="Self.capdo" Multiplicity="0..1" />
    <End Role="merchant" Type="Self.merchant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="capdo">
        <PropertyRef Name="capdo_id" />
      </Principal>
      <Dependent Role="merchant">
        <PropertyRef Name="capdo_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__merchant__custom__412EB0B6">
    <End Role="customer" Type="Self.customer" Multiplicity="0..1" />
    <End Role="merchant" Type="Self.merchant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="customer_id" />
      </Principal>
      <Dependent Role="merchant">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__sanpham__hangsan__24927208">
    <End Role="hangsanpham" Type="Self.hangsanpham" Multiplicity="0..1" />
    <End Role="sanpham" Type="Self.sanpham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hangsanpham">
        <PropertyRef Name="hangsanpham_id" />
      </Principal>
      <Dependent Role="sanpham">
        <PropertyRef Name="hangsanpham_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__sanpham__loaisan__25869641">
    <End Role="loaisanpham" Type="Self.loaisanpham" Multiplicity="0..1" />
    <End Role="sanpham" Type="Self.sanpham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="loaisanpham">
        <PropertyRef Name="loaisanpham_id" />
      </Principal>
      <Dependent Role="sanpham">
        <PropertyRef Name="loaisanpham_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__sanpham__tinhtra__267ABA7A">
    <End Role="tinhtrangton" Type="Self.tinhtrangton" Multiplicity="0..1" />
    <End Role="sanpham" Type="Self.sanpham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tinhtrangton">
        <PropertyRef Name="tinhtrangton_id" />
      </Principal>
      <Dependent Role="sanpham">
        <PropertyRef Name="tinhtrangton_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_loaisanpham_hangsanpham_hangsanphamID">
    <End Role="hangsanpham" Type="Self.hangsanpham" Multiplicity="1" />
    <End Role="loaisanpham_hangsanpham" Type="Self.loaisanpham_hangsanpham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hangsanpham">
        <PropertyRef Name="hangsanpham_id" />
      </Principal>
      <Dependent Role="loaisanpham_hangsanpham">
        <PropertyRef Name="hangsanpham_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_loaisanpham_hangsanpham_loaisanphamID">
    <End Role="loaisanpham" Type="Self.loaisanpham" Multiplicity="1" />
    <End Role="loaisanpham_hangsanpham" Type="Self.loaisanpham_hangsanpham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="loaisanpham">
        <PropertyRef Name="loaisanpham_id" />
      </Principal>
      <Dependent Role="loaisanpham_hangsanpham">
        <PropertyRef Name="loaisanpham_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sanpham_khuyenmai_khuyenmaiID">
    <End Role="khuyenmai" Type="Self.khuyenmai" Multiplicity="1" />
    <End Role="sanpham_khuyenmai" Type="Self.sanpham_khuyenmai" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="khuyenmai">
        <PropertyRef Name="khuyenmai_id" />
      </Principal>
      <Dependent Role="sanpham_khuyenmai">
        <PropertyRef Name="khuyenmai_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sanpham_khuyenmai_sanphamID">
    <End Role="sanpham" Type="Self.sanpham" Multiplicity="1" />
    <End Role="sanpham_khuyenmai" Type="Self.sanpham_khuyenmai" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sanpham">
        <PropertyRef Name="sanpham_id" />
      </Principal>
      <Dependent Role="sanpham_khuyenmai">
        <PropertyRef Name="sanpham_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sanpham_khuyenmaihethong_khuyenmaihethongID">
    <End Role="khuyenmaihethong" Type="Self.khuyenmaihethong" Multiplicity="1" />
    <End Role="sanpham_khuyenmaihethong" Type="Self.sanpham_khuyenmaihethong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="khuyenmaihethong">
        <PropertyRef Name="khuyenmaihethong_id" />
      </Principal>
      <Dependent Role="sanpham_khuyenmaihethong">
        <PropertyRef Name="khuyenmaihethong_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sanpham_khuyenmaihethong_sanphamID">
    <End Role="sanpham" Type="Self.sanpham" Multiplicity="1" />
    <End Role="sanpham_khuyenmaihethong" Type="Self.sanpham_khuyenmaihethong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sanpham">
        <PropertyRef Name="sanpham_id" />
      </Principal>
      <Dependent Role="sanpham_khuyenmaihethong">
        <PropertyRef Name="sanpham_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sanpham_mausac_mausacID">
    <End Role="mausac" Type="Self.mausac" Multiplicity="1" />
    <End Role="sanpham_mausac" Type="Self.sanpham_mausac" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mausac">
        <PropertyRef Name="mausac_id" />
      </Principal>
      <Dependent Role="sanpham_mausac">
        <PropertyRef Name="mausac_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sanpham_mausac_sanphamID">
    <End Role="sanpham" Type="Self.sanpham" Multiplicity="1" />
    <End Role="sanpham_mausac" Type="Self.sanpham_mausac" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sanpham">
        <PropertyRef Name="sanpham_id" />
      </Principal>
      <Dependent Role="sanpham_mausac">
        <PropertyRef Name="sanpham_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sanpham_merchant_merchantID">
    <End Role="merchant" Type="Self.merchant" Multiplicity="0..1" />
    <End Role="sanpham" Type="Self.sanpham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="merchant">
        <PropertyRef Name="merchant_id" />
      </Principal>
      <Dependent Role="sanpham">
        <PropertyRef Name="merchant_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sanpham_thongsokythuat_sanphamID">
    <End Role="sanpham" Type="Self.sanpham" Multiplicity="1" />
    <End Role="sanpham_thongsokythuat" Type="Self.sanpham_thongsokythuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sanpham">
        <PropertyRef Name="sanpham_id" />
      </Principal>
      <Dependent Role="sanpham_thongsokythuat">
        <PropertyRef Name="sanpham_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sanpham_thongsokythuat_thongsokythuatID">
    <End Role="thongsokythuat" Type="Self.thongsokythuat" Multiplicity="1" />
    <End Role="sanpham_thongsokythuat" Type="Self.sanpham_thongsokythuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="thongsokythuat">
        <PropertyRef Name="thongsokythuat_id" />
      </Principal>
      <Dependent Role="sanpham_thongsokythuat">
        <PropertyRef Name="thongsokythuat_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="c2cwebsiteModelStoreContainer">
    <EntitySet Name="capdo" EntityType="Self.capdo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="customer" EntityType="Self.customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="hangsanpham" EntityType="Self.hangsanpham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="hinhanh" EntityType="Self.hinhanh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="hinhthucthanhtoan" EntityType="Self.hinhthucthanhtoan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="hoadonban" EntityType="Self.hoadonban" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="hoadonmua" EntityType="Self.hoadonmua" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="khuyenmai" EntityType="Self.khuyenmai" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="khuyenmaihethong" EntityType="Self.khuyenmaihethong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="loaisanpham" EntityType="Self.loaisanpham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="loaisanpham_hangsanpham" EntityType="Self.loaisanpham_hangsanpham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mausac" EntityType="Self.mausac" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="merchant" EntityType="Self.merchant" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sanpham" EntityType="Self.sanpham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sanpham_khuyenmai" EntityType="Self.sanpham_khuyenmai" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sanpham_khuyenmaihethong" EntityType="Self.sanpham_khuyenmaihethong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sanpham_mausac" EntityType="Self.sanpham_mausac" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sanpham_thongsokythuat" EntityType="Self.sanpham_thongsokythuat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="thongsokythuat" EntityType="Self.thongsokythuat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tinhtranggiaohang" EntityType="Self.tinhtranggiaohang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tinhtrangton" EntityType="Self.tinhtrangton" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__hinhanh__sanpham__29572725" Association="Self.FK__hinhanh__sanpham__29572725">
      <End Role="sanpham" EntitySet="sanpham" />
      <End Role="hinhanh" EntitySet="hinhanh" />
    </AssociationSet>
    <AssociationSet Name="FK__hoadonban__hinht__60A75C0F" Association="Self.FK__hoadonban__hinht__60A75C0F">
      <End Role="hinhthucthanhtoan" EntitySet="hinhthucthanhtoan" />
      <End Role="hoadonban" EntitySet="hoadonban" />
    </AssociationSet>
    <AssociationSet Name="FK__hoadonban__hoado__628FA481" Association="Self.FK__hoadonban__hoado__628FA481">
      <End Role="hoadonmua" EntitySet="hoadonmua" />
      <End Role="hoadonban" EntitySet="hoadonban" />
    </AssociationSet>
    <AssociationSet Name="FK__hoadonban__merch__5FB337D6" Association="Self.FK__hoadonban__merch__5FB337D6">
      <End Role="merchant" EntitySet="merchant" />
      <End Role="hoadonban" EntitySet="hoadonban" />
    </AssociationSet>
    <AssociationSet Name="FK__hoadonban__sanph__5EBF139D" Association="Self.FK__hoadonban__sanph__5EBF139D">
      <End Role="sanpham" EntitySet="sanpham" />
      <End Role="hoadonban" EntitySet="hoadonban" />
    </AssociationSet>
    <AssociationSet Name="FK__hoadonban__tinht__619B8048" Association="Self.FK__hoadonban__tinht__619B8048">
      <End Role="tinhtranggiaohang" EntitySet="tinhtranggiaohang" />
      <End Role="hoadonban" EntitySet="hoadonban" />
    </AssociationSet>
    <AssociationSet Name="FK__hoadonmua__custo__59063A47" Association="Self.FK__hoadonmua__custo__59063A47">
      <End Role="customer" EntitySet="customer" />
      <End Role="hoadonmua" EntitySet="hoadonmua" />
    </AssociationSet>
    <AssociationSet Name="FK__hoadonmua__hinht__59FA5E80" Association="Self.FK__hoadonmua__hinht__59FA5E80">
      <End Role="hinhthucthanhtoan" EntitySet="hinhthucthanhtoan" />
      <End Role="hoadonmua" EntitySet="hoadonmua" />
    </AssociationSet>
    <AssociationSet Name="FK__hoadonmua__tinht__5AEE82B9" Association="Self.FK__hoadonmua__tinht__5AEE82B9">
      <End Role="tinhtranggiaohang" EntitySet="tinhtranggiaohang" />
      <End Role="hoadonmua" EntitySet="hoadonmua" />
    </AssociationSet>
    <AssociationSet Name="FK__khuyenmai__merch__47DBAE45" Association="Self.FK__khuyenmai__merch__47DBAE45">
      <End Role="merchant" EntitySet="merchant" />
      <End Role="khuyenmai" EntitySet="khuyenmai" />
    </AssociationSet>
    <AssociationSet Name="FK__merchant__capdo___403A8C7D" Association="Self.FK__merchant__capdo___403A8C7D">
      <End Role="capdo" EntitySet="capdo" />
      <End Role="merchant" EntitySet="merchant" />
    </AssociationSet>
    <AssociationSet Name="FK__merchant__custom__412EB0B6" Association="Self.FK__merchant__custom__412EB0B6">
      <End Role="customer" EntitySet="customer" />
      <End Role="merchant" EntitySet="merchant" />
    </AssociationSet>
    <AssociationSet Name="FK__sanpham__hangsan__24927208" Association="Self.FK__sanpham__hangsan__24927208">
      <End Role="hangsanpham" EntitySet="hangsanpham" />
      <End Role="sanpham" EntitySet="sanpham" />
    </AssociationSet>
    <AssociationSet Name="FK__sanpham__loaisan__25869641" Association="Self.FK__sanpham__loaisan__25869641">
      <End Role="loaisanpham" EntitySet="loaisanpham" />
      <End Role="sanpham" EntitySet="sanpham" />
    </AssociationSet>
    <AssociationSet Name="FK__sanpham__tinhtra__267ABA7A" Association="Self.FK__sanpham__tinhtra__267ABA7A">
      <End Role="tinhtrangton" EntitySet="tinhtrangton" />
      <End Role="sanpham" EntitySet="sanpham" />
    </AssociationSet>
    <AssociationSet Name="FK_loaisanpham_hangsanpham_hangsanphamID" Association="Self.FK_loaisanpham_hangsanpham_hangsanphamID">
      <End Role="hangsanpham" EntitySet="hangsanpham" />
      <End Role="loaisanpham_hangsanpham" EntitySet="loaisanpham_hangsanpham" />
    </AssociationSet>
    <AssociationSet Name="FK_loaisanpham_hangsanpham_loaisanphamID" Association="Self.FK_loaisanpham_hangsanpham_loaisanphamID">
      <End Role="loaisanpham" EntitySet="loaisanpham" />
      <End Role="loaisanpham_hangsanpham" EntitySet="loaisanpham_hangsanpham" />
    </AssociationSet>
    <AssociationSet Name="FK_sanpham_khuyenmai_khuyenmaiID" Association="Self.FK_sanpham_khuyenmai_khuyenmaiID">
      <End Role="khuyenmai" EntitySet="khuyenmai" />
      <End Role="sanpham_khuyenmai" EntitySet="sanpham_khuyenmai" />
    </AssociationSet>
    <AssociationSet Name="FK_sanpham_khuyenmai_sanphamID" Association="Self.FK_sanpham_khuyenmai_sanphamID">
      <End Role="sanpham" EntitySet="sanpham" />
      <End Role="sanpham_khuyenmai" EntitySet="sanpham_khuyenmai" />
    </AssociationSet>
    <AssociationSet Name="FK_sanpham_khuyenmaihethong_khuyenmaihethongID" Association="Self.FK_sanpham_khuyenmaihethong_khuyenmaihethongID">
      <End Role="khuyenmaihethong" EntitySet="khuyenmaihethong" />
      <End Role="sanpham_khuyenmaihethong" EntitySet="sanpham_khuyenmaihethong" />
    </AssociationSet>
    <AssociationSet Name="FK_sanpham_khuyenmaihethong_sanphamID" Association="Self.FK_sanpham_khuyenmaihethong_sanphamID">
      <End Role="sanpham" EntitySet="sanpham" />
      <End Role="sanpham_khuyenmaihethong" EntitySet="sanpham_khuyenmaihethong" />
    </AssociationSet>
    <AssociationSet Name="FK_sanpham_mausac_mausacID" Association="Self.FK_sanpham_mausac_mausacID">
      <End Role="mausac" EntitySet="mausac" />
      <End Role="sanpham_mausac" EntitySet="sanpham_mausac" />
    </AssociationSet>
    <AssociationSet Name="FK_sanpham_mausac_sanphamID" Association="Self.FK_sanpham_mausac_sanphamID">
      <End Role="sanpham" EntitySet="sanpham" />
      <End Role="sanpham_mausac" EntitySet="sanpham_mausac" />
    </AssociationSet>
    <AssociationSet Name="FK_sanpham_merchant_merchantID" Association="Self.FK_sanpham_merchant_merchantID">
      <End Role="merchant" EntitySet="merchant" />
      <End Role="sanpham" EntitySet="sanpham" />
    </AssociationSet>
    <AssociationSet Name="FK_sanpham_thongsokythuat_sanphamID" Association="Self.FK_sanpham_thongsokythuat_sanphamID">
      <End Role="sanpham" EntitySet="sanpham" />
      <End Role="sanpham_thongsokythuat" EntitySet="sanpham_thongsokythuat" />
    </AssociationSet>
    <AssociationSet Name="FK_sanpham_thongsokythuat_thongsokythuatID" Association="Self.FK_sanpham_thongsokythuat_thongsokythuatID">
      <End Role="thongsokythuat" EntitySet="thongsokythuat" />
      <End Role="sanpham_thongsokythuat" EntitySet="sanpham_thongsokythuat" />
    </AssociationSet>
  </EntityContainer>
</Schema>